# Sample-Maven-Project

./: README.md  file.txt  file1.txt  pom.xml  sonar-project.properties
server/: pom.xml
webapp/: pom.xml
