sonar.projectKey="Sample-Sonar"
sonar.projectName="Sample-Sonar-Project"
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusion="list of folders which will exclude from scan"
