sonar.projectKey="Sample_Sonar"
sonar.projectName="Sample_Sonar_Project"
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusion="list of folders which will exclude from scan"
